<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdur Rahman Rahat</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

 <div class="top-banner-png" >
    <header>
       <div class="half-width" >
            <h1>Hello I'm</h1>
            <h1 class="name1" >Abdur Rahman Rahat</h1>
            <h3>Build Climber and Train Stopper</h3>
            <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work.</p>
       </div>
       <div class="half-width">
        <img src="images/profile1.png" >
        </div>
    <div class="vertical-center" ><div class="" >
        <a href="https://www.facebook.com/abdurrahmanrahat.org" ><button id="button1" class="glow-on-hover" type="button">HIRE ME</button></a>
       </div>
    </div>
    </hader>
</div>

<div class="biography-bg" >
    <section >
     <div class="half">
            <img src="images/profile2.png">
     </div>
     <div class="half" >
            <h1 style="font-size: 35px;" >Biography</h1>
            <p>Hardworking Freelance Writer and Author offering nine years of experience creating fictional content. Writes quickly with a focus on quality and adherence to client requirements. Skilled in social media strategies and search engine optimization. Successful background in producing high-volume, top-notch work.</p>
     </div>

    </section>
</div>

</body>
</html>